DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Riti@3131
DB_NAME=mentorchain_db
PORT=5000
JWT_SECRET=myjwtsuperkey321!


EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=ETHEREAL_USER_PLACEHOLDER 
EMAIL_SERVICE_PASS=ETHEREAL_PASS_PLACEHOLDER 


CLIENT_URL=http://localhost:5173 